\contentsline {section}{\numberline {1}Giới thiệu}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vector Database và vai trò trong Big Data}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Vai trò trong RAG, Semantic Search và AI Systems}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Mục tiêu báo cáo}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Tổng quan ba hệ quản trị Vector Database}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Qdrant}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Weaviate}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Milvus}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Mức độ phổ biến trong cộng đồng}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Mã nguồn mở và chính sách giá}{4}{section.3}%
\contentsline {section}{\numberline {4}Phân tích kiến trúc}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Qdrant: gọn nhẹ cho filtered retrieval}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Weaviate: hybrid retrieval trong cùng query engine}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Milvus: phân tán để phục vụ scale lớn}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}So sánh kiến trúc}{7}{subsection.4.4}%
\contentsline {section}{\numberline {5}Đánh giá so sánh}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Thiết lập và phương pháp}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Kết quả snapshot}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Recall-latency tradeoff và filter}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tài nguyên và Developer Experience}{10}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Hạn chế}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}Thảo luận}{10}{section.6}%
\contentsline {section}{\numberline {7}Kết luận}{12}{section.7}%
\contentsline {section}{Tài liệu tham khảo}{14}{section*.14}%
